<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contactos">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="451.0" style="-fx-background-color: #CCCCCC;">
            <children>
                <ImageView fitHeight="592.0" fitWidth="451.0">
                    <image>
                        <Image url="@playa.jpg" />
                    </image>
                </ImageView>
                <Button fx:id="btn_atras" layoutX="109.0" layoutY="367.0" mnemonicParsing="false" onAction="#atras" prefHeight="67.0" prefWidth="271.0" style="-fx-background-color: invisible1; -fx-border-color: #000000;" text="ATRAS">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Button>
                <Label layoutX="70.0" layoutY="39.0" prefHeight="67.0" prefWidth="312.0" text="Hotel Playa Ancha" textFill="#d5ff00">
                    <font>
                        <Font name="AR CHRISTY" size="41.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</GridPane>
