<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Fecha">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="451.0" style="-fx-background-color: #CCCCCC;">
            <children>
            <ImageView fitHeight="592.0" fitWidth="451.0">
               <image>
                  <Image url="@playa.jpg" />
               </image>
            </ImageView>
                <DatePicker fx:id="ingreso" layoutX="44.0" layoutY="239.0" prefHeight="40.0" prefWidth="386.0" />
                <Label layoutX="44.0" layoutY="197.0" text="Fecha de Ingreso:" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <DatePicker fx:id="salida" layoutX="44.0" layoutY="314.0" prefHeight="40.0" prefWidth="386.0" />
                <Label layoutX="44.0" layoutY="279.0" text="Fecha de Salida:" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btn_cancelar" layoutX="32.0" layoutY="481.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" prefWidth="193.0" style="-fx-background-color: #FFFF00;" text="Cancelar">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btn_continuar" layoutX="237.0" layoutY="481.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#continuar" prefHeight="40.0" prefWidth="193.0" style="-fx-background-color: #FFFF00;" text="Continuar">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
